{
  "pages": [
    
    "pages/send/send",
    "pages/logs/logs",
    "pages/delete/delete",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "土禾设备",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#09BB07",
    "list": [
      {
        "pagePath": "pages/send/send",
        "text": "扫码入库",
        "iconPath": "images/icons/QRscan.png",
        "selectedIconPath": "images/icons/SQscanselected.png"
      },
      {
        "pagePath": "pages/delete/delete",
        "text": "扫码出库",
        "iconPath": "images/icons/QRscan.png",
        "selectedIconPath": "images/icons/SQscanselected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "用户",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/userselected.png"
      }
    ]
  },
  "usingComponents": {}
}